<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>cn.joulian.cardputer-daemon</string>
  <key>ProgramArguments</key>
  <array>
    <string>__HOME__/.cardputer-daemon/venv/bin/python</string>
    <string>__REPO_ROOT__/daemon.py</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ThrottleInterval</key>
  <integer>30</integer>
  <key>StandardOutPath</key>
  <string>__HOME__/.cardputer-daemon/daemon.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.cardputer-daemon/daemon.log</string>
  <key>WorkingDirectory</key>
  <string>__REPO_ROOT__</string>
</dict>
</plist>
